# big_learning

./: .editorconfig  .gitignore  BigLearning.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/api/BigLearning.ApplicationCore/: BigLearning.ApplicationCore.csproj  ServiceCollectionExtensions.cs
src/api/BigLearning.ApplicationCore/Cards/Dto/: CardDto.cs  CardFilterDto.cs  CreateCardDto.cs
src/api/BigLearning.ApplicationCore/Cards/Handlers/: CreateCardCommandHandler.cs  DeleteCardCommandHandler.cs  GetCardCommandHandler.cs  GetCardsCommandHandler.cs  UpdateCardCommandHandler.cs
src/api/BigLearning.ApplicationCore/Cards/Validators/: CardDtoValidator.cs  CardFilterDtoValidator.cs  CardFilterSpecification.cs  CreateCardDtoValidator.cs
src/api/BigLearning.ApplicationCore/Mappings/: MapperProfile.cs  MappingExtensions.cs
src/api/BigLearning.ApplicationCore/Topics/Commands/: CreateTopicCommand.cs  DeleteTopicCommand.cs  GetTopicsCommand.cs
src/api/BigLearning.ApplicationCore/Topics/Dto/: CreateTopicDto.cs  TopicDto.cs  TopicFilterDto.cs
src/api/BigLearning.ApplicationCore/Topics/Dto/Validators/: CreateTopicDtoValidator.cs  TopicDtoValidator.cs  TopicFilterDtoValidator.cs
src/api/BigLearning.ApplicationCore/Topics/Handlers/: CreateTopicCommandHandler.cs  DeleteTopicCommandHandler.cs  GetTopicCommandHandler.cs  GetTopicsCommandHandler.cs  UpdateCardCommandHandler.cs
src/api/BigLearning.Domain/: BigLearning.Domain.csproj
src/api/BigLearning.Domain/Entities/: Card.cs  CardType.cs  Topic.cs
src/api/BigLearning.Domain/Specifications/: CardByIdSpecification.cs  CardSearchSpecification.cs  TopicByIdsSpecification.cs  TopicByNameSpecification.cs
src/api/BigLearning.Domain/Specifications/Filters/: CardFilter.cs
src/api/BigLearning.Infrastructure/: BigLearning.Infrastructure.csproj  ServiceCollectionExtensions.cs
src/api/BigLearning.Infrastructure/Data/Config/: CardConfiguration.cs  TopicConfiguration.cs
src/api/BigLearning.Infrastructure/Data/DataAccess/: ElangDbContext.cs
src/api/BigLearning.Infrastructure/Data/Migrations/: 20220729195452_init.Designer.cs  20220729195452_init.cs  ElangDbContextModelSnapshot.cs
src/api/BigLearning.Infrastructure/Data/Repositories/: CardsRepository.cs  TopicsRepository.cs
src/api/BigLearning.Presentation/: BigLearning.Presentation.csproj  Dockerfile  GlobalUsings.cs  Program.cs  appsettings.json
src/api/BigLearning.Presentation/Common/: ElangControllerBase.cs
src/api/BigLearning.Presentation/Controllers/: CardController.cs  TopicController.cs
src/api/BigLearning.Presentation/Extensions/: ServiceResponseExtensions.cs
src/api/BigLearning.Presentation/Middlewares/: ExceptionMiddleware.cs
src/api/BigLearning.Presentation/Properties/: launchSettings.json
src/api/SharedKernel/Common/: BaseFilter.cs  BaseFilterDto.cs  IServiceResult.cs  ResponseStatus.cs  ServiceResult.cs  ServiceResultOfT.cs
src/api/SharedKernel/Exceptions/: DomainException.cs  EntityNotFoundException.cs
src/api/SharedKernel/Services/: BaseCommandHandler.cs
src/client/Elang.Desktop.UI/: App.xaml  App.xaml.cs  Elang.Desktop.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/client/Elang.Desktop.UI/Models/: Card.cs  Topic.cs
src/client/Elang.Desktop.UI/UserControls/: ManageCardsControl.xaml  ManageCardsControl.xaml.cs  ManageTopicsControl.xaml  ManageTopicsControl.xaml.cs
src/client/Elang.Desktop.UI/ViewModels/: CardsViewModel.cs  TopicsViewModel.cs
src/client/Elang.Desktop.UI/Views/: CardsView.xaml  CardsView.xaml.cs  TopicsView.xaml  TopicsView.xaml.cs
tests/api/BigLearning.ApplicationCore.Tests/: BigLearning.ApplicationCore.Tests.csproj  Usings.cs
tests/api/BigLearning.ApplicationCore.Tests/Common/: MapperBuilder.cs
tests/api/BigLearning.ApplicationCore.Tests/Properties/: launchSettings.json
tests/api/BigLearning.ApplicationCore.Tests/Services/: CardServiceTests.cs
